 Vorm

TEISE ISIKU NÕUSOLEK

1.  … (teise isiku nimi ja registrikood) on nõus, et … (pakkuja nimi ja
    registrikood) tõendab oma vastavust kvalifitseerimise tingimustele
    meie alljärgnevate näitajate alusel:

+----+-----------------------------------------------------------------+
| Jr | Teise isiku näitajate kirjeldus, millele pakkuja tugineb:       |
| k. |                                                                 |
|    |                                                                 |
| n  |                                                                 |
| r. |                                                                 |
+----+-----------------------------------------------------------------+
| 1. |                                                                 |
+----+-----------------------------------------------------------------+
| 2. |                                                                 |
+----+-----------------------------------------------------------------+
| .. |                                                                 |
+----+-----------------------------------------------------------------+

2.  Kinnitame, et ….. (teise isiku nimi ja registrikood) on nõus osalema
    hankelepingu vahetul täitmisel vähemalt osas, milles pakkuja tugines
    meie näitajatele kvalifitseerimise tingimustele vastamise
    tõendamisel.

Märkused: ___________________________________________________

Teise isiku nimi, registrikood ja aadress: ___________________________

Teise isiku esindaja nimi, kontaktandmed: ___________________

/Allkirjastatud digitaalselt/

(Teise isiku esindaja nimi)
