  -----------------------------------------------------------------------
  E-TÄITUR meeskonnaliikme PROJEKTIJUHI CV
  -----------------------------------------------------------------------

  -----------------------------------------------------------------------

+---------------------+------------------------------------------------+
| Meeskonnaliikme     | ………….                                          |
| projektijuhi nimi   |                                                |
+=====================+================================================+
| Hariduskäik         | 1. ……                                          |
|                     |                                                |
|                     | 2. ……                                          |
|                     |                                                |
|                     | 3. ……                                          |
+---------------------+------------------------------------------------+
| Nõuded              | Pakkuja esitab projektijuhi töökogemuse        |
|                     | selgituse. Kui selleks on vaja esitada         |
|                     | dokumente, siis pakkuja märgib siia dokumendi  |
|                     | nimetuse ja esitab dokumendi hankedokumentide  |
|                     | hulka.                                         |
+---------------------+------------------------------------------------+
| 1. Peab omama       | ……                                             |
| kõrgharidust ja     |                                                |
| vähemalt 3 (kolme)  |                                                |
| aastast töökogemust |                                                |
| IT projektide       |                                                |
| juhina või          |                                                |
| kõrghariduse        |                                                |
| puudumisel vähemalt |                                                |
| 5 (viie) aastast    |                                                |
| töökogemust IT      |                                                |
| projektide juhina;  |                                                |
|                     |                                                |
| 2. Peab olema       |                                                |
| viimase 36 kuu      |                                                |
| jooksul osalenud    |                                                |
| projektijuhina      |                                                |
| vähemalt 1 (ühes)   |                                                |
| tarkvaraarenduse    |                                                |
| projektis, mille    |                                                |
| töömaht on vähemalt |                                                |
| 2 000 (kaks tuhat)  |                                                |
| inimtöötundi        |                                                |
| projekti kohta.     |                                                |
| Osalemiseks         |                                                |
| loetakse, kui       |                                                |
| vastavas rollis on  |                                                |
| teostatud töid      |                                                |
| vähemalt 200        |                                                |
| (kakssada)          |                                                |
| inimtöötunni        |                                                |
| ulatuses.           |                                                |
+---------------------+------------------------------------------------+
| Keeletunnistus C1   | Kui pakkuja emakeel ei ole eesti keel, siis    |
|                     | märgib pakkuja siia emakeele tunnistuse        |
|                     | numbri, väljaandja. Hankija nõudmisel esitab   |
|                     | emakeele tunnistuse koopia.                    |
+---------------------+------------------------------------------------+

Hankija võib vajadusel nõuda pakkujalt täiendavaid dokumente nõude
täitumise tõendamiseks.
