  -----------------------------------------------------------------------
  Contracting Entity:  Elering AS, Kadaka tee 42, 12915 Tallinn
  -------------------- --------------------------------------------------
  Simple procurement:  “ Framework agreement for Common IT Platform
                       developments”, Reference No 296660

  -----------------------------------------------------------------------

Power of Attorney issued by Joint Tenderers

The Joint Tenderers hereby represent that the following person has been
appointed as their authorised representative: ________________

______________________________________________________________________

  -----------------------------------------------------------------------
  /Name and registry code of Tenderer/
  -----------------------------------------------------------------------

  -----------------------------------------------------------------------

The Joint Tenderers authorise their authorised representative to take,
on their behalf, any and all steps relating to this Procurement
procedure and to the award and performance of the Contract, including
receive notices and guidelines from the Contracting Entity and sign and
submit, on the behalf of the Joint Tenderers, official documents, the
tender and other documentation to be submitted within the Procurement
Contract of this Simple procurement, as well as manage the performance
of the Procurement Contract and issue invoices.

Confirmation of Joint Tenderers

We hereby confirm that the companies listed below submit a joint tender
within the Procurement Contract of this Simple procurement and bear
joint and several liability for the submission of the submission and
performance of the tender and for the performance of the Procurement
Contract.

+-------------+---------------+----------------+------------+--------+
| Tenderer    | Name of       | Address and    | First name | Sig    |
|             | Tenderer      | registry code  | and        | nature |
|             |               |                | surname of | of     |
|             |               |                | signatory  | sig    |
|             |               |                |            | natory |
+=============+===============+================+============+========+
| Tenderer    |               | Address:       |            |        |
| (authorised |               |                |            |        |
| rep         |               | Registry code: |            |        |
| resentative |               |                |            |        |
| of Joint    |               | Area of        |            |        |
| Tenderers)  |               | activity:      |            |        |
+-------------+---------------+----------------+------------+--------+
| Partner 1   |               | Address:       |            |        |
|             |               |                |            |        |
|             |               | Registry code: |            |        |
|             |               |                |            |        |
|             |               | Area of        |            |        |
|             |               | activity:      |            |        |
+-------------+---------------+----------------+------------+--------+

Legal or authorised representative of the Tenderer:

Name: ________________ Signature: ________________

Position: ________________ Date: ________________
