Project team CV (form)

Contracting Entities: Elering AS, Conexus AS

Procurement name: Framework agreement for Common IT Platform
developments

Reference No 296660

Tenderer: _____________

One person may be presented in several key roles. Except:

-   the role of project leader may not overlap with the role of a
    business analyst and;

-   the role of a tester may not overlap with the role of a programmer
    (first nor second programmer) or busniess analyst and;

-   the role of first programmer may not overlap with the role of second
    programmer and;

-   the role of cyber security may not overlap with any other role.

Contact - contact name, phone number, and email address

Job description - Project title and brief description of the job done by
the person (including mention of technologies used)

Work period - The period during which work was performed

Volume of work of a person - the volume of work performed by a
particular person in the respective role in the referred project

1.  Information on project leader:

+--------------+----+------+---------------------------+-----+------+
| First and    |    |      |                           |     |      |
| last name:   |    |      |                           |     |      |
+==============+====+======+===========================+=====+======+
| Contact      | Ph |      |                           |     |      |
| details:     | on |      |                           |     |      |
|              | e: |      |                           |     |      |
|              |    |      |                           |     |      |
|              | E  |      |                           |     |      |
|              | -m |      |                           |     |      |
|              | ai |      |                           |     |      |
|              | l: |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+
| Role-based   | Cl | Cl   | Work description          | W   | Pe   |
| work         | ie | ient |                           | ork | rson |
| experience   | nt | con  |                           | per | work |
| in software  |    | tact |                           | iod | load |
| development. |    | det  |                           |     | (in  |
| The project  |    | ails |                           |     | ho   |
| leader has   |    |      |                           |     | urs) |
| to have      |    |      |                           |     |      |
| experience   |    |      |                           |     |      |
| in all of    |    |      |                           |     |      |
| the          |    |      |                           |     |      |
| following    |    |      |                           |     |      |
| technologies |    |      |                           |     |      |
| (does not    |    |      |                           |     |      |
| have to be   |    |      |                           |     |      |
| one          |    |      |                           |     |      |
| project):    |    |      |                           |     |      |
|              |    |      |                           |     |      |
| -   Agile    |    |      |                           |     |      |
|     project  |    |      |                           |     |      |
|              |    |      |                           |     |      |
|  management; |    |      |                           |     |      |
|              |    |      |                           |     |      |
| -   two      |    |      |                           |     |      |
|     factor   |    |      |                           |     |      |
|     au       |    |      |                           |     |      |
| thentication |    |      |                           |     |      |
|              |    |      |                           |     |      |
|    solutions |    |      |                           |     |      |
|     using    |    |      |                           |     |      |
|     TOTP     |    |      |                           |     |      |
|              |    |      |                           |     |      |
|    technical |    |      |                           |     |      |
|              |    |      |                           |     |      |
|    solution; |    |      |                           |     |      |
|              |    |      |                           |     |      |
| -   Angular, |    |      |                           |     |      |
|     HTML,    |    |      |                           |     |      |
|     CSS,     |    |      |                           |     |      |
|     Angular  |    |      |                           |     |      |
|              |    |      |                           |     |      |
|    Material, |    |      |                           |     |      |
|              |    |      |                           |     |      |
|    Bootstrap |    |      |                           |     |      |
|              |    |      |                           |     |      |
| application; |    |      |                           |     |      |
|              |    |      |                           |     |      |
| -   AS4 and  |    |      |                           |     |      |
|     ActiveMQ |    |      |                           |     |      |
|              |    |      |                           |     |      |
|   messaging; |    |      |                           |     |      |
|              |    |      |                           |     |      |
| -   Logging  |    |      |                           |     |      |
|     of       |    |      |                           |     |      |
|              |    |      |                           |     |      |
|  application |    |      |                           |     |      |
|     logs     |    |      |                           |     |      |
|     using    |    |      |                           |     |      |
|     Elastic  |    |      |                           |     |      |
|     stack    |    |      |                           |     |      |
|     (Beats,  |    |      |                           |     |      |
|              |    |      |                           |     |      |
|    Logstash, |    |      |                           |     |      |
|     El       |    |      |                           |     |      |
| asticsearch, |    |      |                           |     |      |
|     and      |    |      |                           |     |      |
|     Kibana)  |    |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+
|              |    |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+
|              |    |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+
|              |    |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+
|              |    |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+
|              |    |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+
|              |    |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+
|              |    |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+
|              |    |      |                           |     |      |
+--------------+----+------+---------------------------+-----+------+

2.  Information on business analyst:

+--------------+----+------+----------------------------+-----+------+
| First and    |    |      |                            |     |      |
| last name:   |    |      |                            |     |      |
+==============+====+======+============================+=====+======+
| Contact      | Ph |      |                            |     |      |
| details:     | on |      |                            |     |      |
|              | e: |      |                            |     |      |
|              |    |      |                            |     |      |
|              | E  |      |                            |     |      |
|              | -m |      |                            |     |      |
|              | ai |      |                            |     |      |
|              | l: |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
| Role-based   | Cl | Cl   | Work description           | W   | Pe   |
| work         | ie | ient |                            | ork | rson |
| experience   | nt | con  |                            | per | work |
| in software  |    | tact |                            | iod | load |
| development. |    | det  |                            |     | (in  |
| The busyness |    | ails |                            |     | ho   |
| analyst has  |    |      |                            |     | urs) |
| to have      |    |      |                            |     |      |
| experience   |    |      |                            |     |      |
| with all of  |    |      |                            |     |      |
| the          |    |      |                            |     |      |
| following    |    |      |                            |     |      |
| t            |    |      |                            |     |      |
| echnologies, |    |      |                            |     |      |
| each of      |    |      |                            |     |      |
| which must   |    |      |                            |     |      |
| have been    |    |      |                            |     |      |
| used in      |    |      |                            |     |      |
| project(s)   |    |      |                            |     |      |
| aimed at     |    |      |                            |     |      |
| developing   |    |      |                            |     |      |
| systems for  |    |      |                            |     |      |
| the gas      |    |      |                            |     |      |
| market (not  |    |      |                            |     |      |
| necessarily  |    |      |                            |     |      |
| within a     |    |      |                            |     |      |
| single       |    |      |                            |     |      |
| project):    |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   edig@s 5 |    |      |                            |     |      |
|     and 6    |    |      |                            |     |      |
|              |    |      |                            |     |      |
|   standards; |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   reactive |    |      |                            |     |      |
|     single   |    |      |                            |     |      |
|     page     |    |      |                            |     |      |
|     a        |    |      |                            |     |      |
| pplications; |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   AS4      |    |      |                            |     |      |
|              |    |      |                            |     |      |
|   messaging; |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   SQL.     |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+

* The tenderer(s) may duplicate the above table if more than one (1)
person is represented in the respective key person's role.

3.  Information on first programmer (1):

+--------------+----+------+----------------------------+-----+------+
| First and    |    |      |                            |     |      |
| last name:   |    |      |                            |     |      |
+==============+====+======+============================+=====+======+
| Contact      | Ph |      |                            |     |      |
| details:     | on |      |                            |     |      |
|              | e: |      |                            |     |      |
|              |    |      |                            |     |      |
|              | E  |      |                            |     |      |
|              | -m |      |                            |     |      |
|              | ai |      |                            |     |      |
|              | l: |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
| Role-based   | Cl | Cl   | Work description           | W   | Pe   |
| work         | ie | ient |                            | ork | rson |
| experience   | nt | con  |                            | per | work |
| in software  |    | tact |                            | iod | load |
| development. |    | det  |                            |     | (in  |
| The          |    | ails |                            |     | ho   |
| programmer   |    |      |                            |     | urs) |
| has to have  |    |      |                            |     |      |
| experience   |    |      |                            |     |      |
| in all of    |    |      |                            |     |      |
| the          |    |      |                            |     |      |
| following    |    |      |                            |     |      |
| technologies |    |      |                            |     |      |
| (does not    |    |      |                            |     |      |
| have to be   |    |      |                            |     |      |
| one          |    |      |                            |     |      |
| project):    |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   two      |    |      |                            |     |      |
|     factor   |    |      |                            |     |      |
|     au       |    |      |                            |     |      |
| thentication |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    solutions |    |      |                            |     |      |
|     using    |    |      |                            |     |      |
|     TOTP     |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    technical |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    solution; |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   Angular, |    |      |                            |     |      |
|     HTML,    |    |      |                            |     |      |
|     CSS,     |    |      |                            |     |      |
|     Angular  |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    Material, |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    Bootstrap |    |      |                            |     |      |
|              |    |      |                            |     |      |
| application; |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   AS4 and  |    |      |                            |     |      |
|     ActiveMQ |    |      |                            |     |      |
|              |    |      |                            |     |      |
|   messaging; |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   Logging  |    |      |                            |     |      |
|     of       |    |      |                            |     |      |
|              |    |      |                            |     |      |
|  application |    |      |                            |     |      |
|     logs     |    |      |                            |     |      |
|     using    |    |      |                            |     |      |
|     Elastic  |    |      |                            |     |      |
|     stack    |    |      |                            |     |      |
|     (Beats,  |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    Logstash, |    |      |                            |     |      |
|     El       |    |      |                            |     |      |
| asticsearch, |    |      |                            |     |      |
|     and      |    |      |                            |     |      |
|     Kibana). |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+

4.  Information on second programmer (2):

+--------------+----+------+----------------------------+-----+------+
| First and    |    |      |                            |     |      |
| last name:   |    |      |                            |     |      |
+==============+====+======+============================+=====+======+
| Contact      | Ph |      |                            |     |      |
| details:     | on |      |                            |     |      |
|              | e: |      |                            |     |      |
|              |    |      |                            |     |      |
|              | E  |      |                            |     |      |
|              | -m |      |                            |     |      |
|              | ai |      |                            |     |      |
|              | l: |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
| Role-based   | Cl | Cl   | Work description           | W   | Pe   |
| work         | ie | ient |                            | ork | rson |
| experience   | nt | con  |                            | per | work |
| in software  |    | tact |                            | iod | load |
| development. |    | det  |                            |     | (in  |
| The          |    | ails |                            |     | ho   |
| programmer   |    |      |                            |     | urs) |
| has to have  |    |      |                            |     |      |
| experience   |    |      |                            |     |      |
| in all of    |    |      |                            |     |      |
| the          |    |      |                            |     |      |
| following    |    |      |                            |     |      |
| technologies |    |      |                            |     |      |
| (does not    |    |      |                            |     |      |
| have to be   |    |      |                            |     |      |
| one          |    |      |                            |     |      |
| project):    |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   two      |    |      |                            |     |      |
|     factor   |    |      |                            |     |      |
|     au       |    |      |                            |     |      |
| thentication |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    solutions |    |      |                            |     |      |
|     using    |    |      |                            |     |      |
|     TOTP     |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    technical |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    solution; |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   Angular, |    |      |                            |     |      |
|     HTML,    |    |      |                            |     |      |
|     CSS,     |    |      |                            |     |      |
|     Angular  |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    Material, |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    Bootstrap |    |      |                            |     |      |
|              |    |      |                            |     |      |
| application; |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   AS4 and  |    |      |                            |     |      |
|     ActiveMQ |    |      |                            |     |      |
|              |    |      |                            |     |      |
|   messaging; |    |      |                            |     |      |
|              |    |      |                            |     |      |
| -   Logging  |    |      |                            |     |      |
|     of       |    |      |                            |     |      |
|              |    |      |                            |     |      |
|  application |    |      |                            |     |      |
|     logs     |    |      |                            |     |      |
|     using    |    |      |                            |     |      |
|     Elastic  |    |      |                            |     |      |
|     stack    |    |      |                            |     |      |
|     (Beats,  |    |      |                            |     |      |
|              |    |      |                            |     |      |
|    Logstash, |    |      |                            |     |      |
|     El       |    |      |                            |     |      |
| asticsearch, |    |      |                            |     |      |
|     and      |    |      |                            |     |      |
|     Kibana). |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+
|              |    |      |                            |     |      |
+--------------+----+------+----------------------------+-----+------+

5.  Information on tester

+-------------+----+------+----------------------------+-----+-------+
| First and   |    |      |                            |     |       |
| last name:  |    |      |                            |     |       |
+=============+====+======+============================+=====+=======+
| Contact     | Ph |      |                            |     |       |
| details:    | on |      |                            |     |       |
|             | e: |      |                            |     |       |
|             |    |      |                            |     |       |
|             | E  |      |                            |     |       |
|             | -m |      |                            |     |       |
|             | ai |      |                            |     |       |
|             | l: |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+
| Role-based  | Cl | Cl   | Work description           | W   | P     |
| work        | ie | ient |                            | ork | erson |
| experience  | nt | con  |                            | per | wor   |
| in software |    | tact |                            | iod | kload |
| d           |    | det  |                            |     | (in   |
| evelopment. |    | ails |                            |     | h     |
| The tester  |    |      |                            |     | ours) |
| has to have |    |      |                            |     |       |
| experience  |    |      |                            |     |       |
| in all of   |    |      |                            |     |       |
| the         |    |      |                            |     |       |
| following   |    |      |                            |     |       |
| t           |    |      |                            |     |       |
| echnologies |    |      |                            |     |       |
| (does not   |    |      |                            |     |       |
| have to be  |    |      |                            |     |       |
| one         |    |      |                            |     |       |
| project):   |    |      |                            |     |       |
|             |    |      |                            |     |       |
| -   two     |    |      |                            |     |       |
|     factor  |    |      |                            |     |       |
|     aut     |    |      |                            |     |       |
| hentication |    |      |                            |     |       |
|             |    |      |                            |     |       |
|   solutions |    |      |                            |     |       |
|     using   |    |      |                            |     |       |
|     TOTP    |    |      |                            |     |       |
|             |    |      |                            |     |       |
|   technical |    |      |                            |     |       |
|             |    |      |                            |     |       |
|   solution; |    |      |                            |     |       |
|             |    |      |                            |     |       |
| -           |    |      |                            |     |       |
|    Angular, |    |      |                            |     |       |
|     HTML,   |    |      |                            |     |       |
|     CSS,    |    |      |                            |     |       |
|     Angular |    |      |                            |     |       |
|             |    |      |                            |     |       |
|   Material, |    |      |                            |     |       |
|             |    |      |                            |     |       |
|   Bootstrap |    |      |                            |     |       |
|     a       |    |      |                            |     |       |
| pplication; |    |      |                            |     |       |
|             |    |      |                            |     |       |
| -   AS4 and |    |      |                            |     |       |
|             |    |      |                            |     |       |
|    ActiveMQ |    |      |                            |     |       |
|             |    |      |                            |     |       |
|  messaging; |    |      |                            |     |       |
|             |    |      |                            |     |       |
| -   Logging |    |      |                            |     |       |
|     of      |    |      |                            |     |       |
|             |    |      |                            |     |       |
| application |    |      |                            |     |       |
|     logs    |    |      |                            |     |       |
|     using   |    |      |                            |     |       |
|     Elastic |    |      |                            |     |       |
|     stack   |    |      |                            |     |       |
|     (Beats, |    |      |                            |     |       |
|             |    |      |                            |     |       |
|   Logstash, |    |      |                            |     |       |
|     Ela     |    |      |                            |     |       |
| sticsearch, |    |      |                            |     |       |
|     and     |    |      |                            |     |       |
|             |    |      |                            |     |       |
|    Kibana). |    |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+
|             |    |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+
|             |    |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+
|             |    |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+
|             |    |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+
|             |    |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+
|             |    |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+
|             |    |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+
|             |    |      |                            |     |       |
+-------------+----+------+----------------------------+-----+-------+

6.  Information on cyber security specialist

+--------------+-----+------+------------------------+-----+--------+
| First and    |     |      |                        |     |        |
| last name:   |     |      |                        |     |        |
+==============+=====+======+========================+=====+========+
| Contact      | Pho |      |                        |     |        |
| details:     | ne: |      |                        |     |        |
|              |     |      |                        |     |        |
|              | E   |      |                        |     |        |
|              | -ma |      |                        |     |        |
|              | il: |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+
| Role-based   | Cli | Cl   | Work description       | W   | Person |
| work         | ent | ient |                        | ork | wo     |
| experience   |     | con  |                        | per | rkload |
| in           |     | tact |                        | iod | (in    |
| c            |     | det  |                        |     | hours) |
| ybersecurity |     | ails |                        |     |        |
| management.  |     |      |                        |     |        |
| The work     |     |      |                        |     |        |
| experience   |     |      |                        |     |        |
| has to be at |     |      |                        |     |        |
| least two    |     |      |                        |     |        |
| years or     |     |      |                        |     |        |
| more in the  |     |      |                        |     |        |
| last five    |     |      |                        |     |        |
| years.       |     |      |                        |     |        |
|              |     |      |                        |     |        |
| The cyber    |     |      |                        |     |        |
| security     |     |      |                        |     |        |
| specialist   |     |      |                        |     |        |
| has to have: |     |      |                        |     |        |
|              |     |      |                        |     |        |
| -   a higher |     |      |                        |     |        |
|     or       |     |      |                        |     |        |
|              |     |      |                        |     |        |
|    secondary |     |      |                        |     |        |
|              |     |      |                        |     |        |
| professional |     |      |                        |     |        |
|              |     |      |                        |     |        |
|    education |     |      |                        |     |        |
|     in       |     |      |                        |     |        |
|              |     |      |                        |     |        |
|  information |     |      |                        |     |        |
|              |     |      |                        |     |        |
|  technology, |     |      |                        |     |        |
|     c        |     |      |                        |     |        |
| ybersecurity |     |      |                        |     |        |
|              |     |      |                        |     |        |
|  management, |     |      |                        |     |        |
|     or       |     |      |                        |     |        |
|     another  |     |      |                        |     |        |
|     related  |     |      |                        |     |        |
|     field;   |     |      |                        |     |        |
|              |     |      |                        |     |        |
| -   a valid  |     |      |                        |     |        |
|     int      |     |      |                        |     |        |
| ernationally |     |      |                        |     |        |
|              |     |      |                        |     |        |
|   recognized |     |      |                        |     |        |
|              |     |      |                        |     |        |
|  certificate |     |      |                        |     |        |
|              |     |      |                        |     |        |
|   confirming |     |      |                        |     |        |
|     the      |     |      |                        |     |        |
|     person's |     |      |                        |     |        |
|     q        |     |      |                        |     |        |
| ualification |     |      |                        |     |        |
|     in the   |     |      |                        |     |        |
|     field of |     |      |                        |     |        |
|     c        |     |      |                        |     |        |
| ybersecurity |     |      |                        |     |        |
|     (for     |     |      |                        |     |        |
|     example  |     |      |                        |     |        |
|     CISM,    |     |      |                        |     |        |
|     CISSP or |     |      |                        |     |        |
|              |     |      |                        |     |        |
|  equivalent) |     |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+
|              |     |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+
|              |     |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+
|              |     |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+
|              |     |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+
|              |     |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+
|              |     |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+
|              |     |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+
|              |     |      |                        |     |        |
+--------------+-----+------+------------------------+-----+--------+

The Tenderer(s) confirms that the tenderer(s) has the availability of
key persons listed in this form for the entire Framework Agreement
period (including any possible extension of the Framework Agreement).
