Додаток 3 до Тендерних вимог

ЗАЯВКА УЧАСНИКА

на закупівлю послуг з розробки програмної платформи надання електронних
послуг (Україна)

Закупівля № 302845

Цією анкетою ми підтверджуємо наступне:

Що ми знаємо і погоджуємося з умовами закупівлі (включаючи умови договору), і ми виконуємо всі вимоги закупівлі, як критерії відбору, так і вимоги щодо придатності тендеру.

Ми повністю дотримуємося всіх положень цієї закупівлі.

Тендерна пропозиція є безумовною.

Тендерна пропозиція (анкета) діє протягом трьох місяців після подання нашої заявки без будь-яких умов.

Дані учасника

+-------------------------------------+--------------------------------+
| Вимоги                              | Частина для внесення даних     |
+-------------------------------------+--------------------------------+
| Повна назва/ім’я учасника тендеру   |                                |
+-------------------------------------+--------------------------------+
| Представник                         | ПІБ:                           |
+-------------------------------------+--------------------------------+
| Представницькі підстави             | Довіреність або установчі      |
| (довіреність або законний           | документи                      |
| представник)                        |                                |
+-------------------------------------+--------------------------------+
| Номер телефону та адреса            | Номер телефону:                |
| електронної пошти представника      |                                |
|                                     | Електронна пошта:              |
+-------------------------------------+--------------------------------+
| Контактна особа за договором, номер | ПІБ:                           |
| телефону й адреса електронної пошти |                                |
| такої особи, якщо він відрізняється | Номер телефону:                |
| від контактних даних представника   |                                |
|                                     | Електронна пошта:              |
+-------------------------------------+--------------------------------+
| Ідентифікаційний код учасника       |                                |
| тендеру в Єдиному державному        |                                |
| реєстрі                             |                                |
+-------------------------------------+--------------------------------+
| Типи економічної діяльності         |                                |
| учасника тендеру (першим слід       |                                |
| вказувати основний тип економічної  |                                |
| діяльності)                         |                                |
+-------------------------------------+--------------------------------+
| Місце розташування: юридична адреса |                                |
+-------------------------------------+--------------------------------+
| Місце розташування: фізична адреса  |                                |
| (якщо відрізняється від юридичної   |                                |
| адреси)                             |                                |
+-------------------------------------+--------------------------------+
| Банківські дані учасника для        |                                |
| підписання договору                 |                                |
+-------------------------------------+--------------------------------+

Інші компанії / фізичні особи-підприємці, що беруть участь у закупівлі

Будь ласка, заповнюйте цей розділ, лише якщо Ви використовуєте
субпідрядників, якщо ви подаєте спільну тендерну пропозицію або якщо ви
покладаєтеся на кошти іншої компанії (будь ласка, додайте стільки
рядків, скільки необхідно, щоб представити всіх субпідрядників, членів
консорціуму або компанії, на чиї кошти Ви покладаєтеся):

+----------------------------+-----------------------------------------+
| Учасник консорціуму:       | Поле даних                              |
+----------------------------+-----------------------------------------+
| Назва/ (ПІБ):              | ЄДРПОУ/РНОКПП:                          |
+----------------------------+-----------------------------------------+
|                            |                                         |
+----------------------------+-----------------------------------------+
| Субпідрядник:              | Поле даних                              |
+----------------------------+-----------------------------------------+
| Назва/ (ПІБ):              | ЄДРПОУ/РНОКПП:                          |
|                            |                                         |
|                            | Частина договору про закупівлю, в якій  |
|                            | використовується підрядник: Сума        |
|                            | вартості договору, на яку поширюється   |
|                            | підряд:                                 |
+----------------------------+-----------------------------------------+
|                            |                                         |
+----------------------------+-----------------------------------------+
| Компанія, на фінансування  | Поле даних                              |
| якої ви покладаєтеся:      |                                         |
+----------------------------+-----------------------------------------+
| Назва/ (ПІБ):              | ЄДРПОУ/РНОКПП:                          |
|                            |                                         |
|                            | На яке фінансування ви розраховуєте і в |
|                            | якому обсязі:                           |
+----------------------------+-----------------------------------------+
|                            |                                         |
+----------------------------+-----------------------------------------+

Повʼязані особи

1.  Пов’язані особи учасника тендеру (акціонери, бенефіціари, директори,
    уповноважені особи, члени правління та ради, кінцеві бенефіціари
    тощо (додайте стільки рядків, скільки потрібно):

  ------------------------------ ---------------------- ------------------
  ПІБ                            РНОКПП, якщо немає,    Громадянство
                                 дата та місце          
                                 народження             

                                                        

                                                        
  ------------------------------ ---------------------- ------------------

2.  Будь ласка, заповнюйте це, лише якщо Ви використовуєте
    субпідрядників, подаєте спільну тендерну пропозицію або покладаєтеся
    на кошти іншої компанії. Будь ласка, додайте стільки рядків, скільки
    потрібно.

  Пов’язані особи (акціонери, бенефіціари, директори, уповноважені
  особи, члени правління та ради, кінцеві бенефіціари тощо)
  субпідрядників, інших членів консорціуму або компанії, на кошти якої
  ви покладаєтеся:

  ---------------------- ---------------- -------------- -------------------
  ПІБ                    РНОКПП, якщо     Громадянство   З яким учасником
                         немає, дата та                  закупівлі
                         місце народження                (компанії)
                                                         повʼязана ця особа:

                                                         

                                                         
  ---------------------- ---------------- -------------- -------------------

Фінансовий нетто-оборот (чистий дохід від реалізації продукції (товарів, робіт, послуг)) (згідно з п. 7.3 тендерної документації) (додати підтверджуючі документи):

За _____ фінансовий рік ____________ ЄВРО

За _____фінансовий рік ____________ЄВРО

За _____фінансовий рік ____________ЄВРО

ВСЬОГО: ____ ЄВРО

 Досвід із виконання аналогічних договорів (згідно з п. 7.1 тендерної документації):

1.  Назва договору; сфера; тривалість; ПІБ, телефон та електрона
    скринька контактної особи.

2.  Назва договору; сфера; тривалість; ПІБ, телефон та електрона
    скринька контактної особи.

3.  Назва договору; сфера; тривалість; ПІБ, телефон та електрона
    скринька контактної особи.

Цим ми підтверджуємо, що вказані аналогічні договори було виконано
належним чином.

 Інформація про працівників (згідно з п. 7.2 тендерної документації):

Цим ми підтверджуємо, що працівники, що зазначені нижче, будуть
займатися виконанням договору і мають відповідну кваліфікацію

  ---------------------- ---------------------- -------------------------
  Функціональна роль     Прізвище, ім’я,        Назва та реквізити
                         по-батькові            дипломів та/або
                                                сертифікатів, що
                                                підтверджує наявність
                                                відповідної кваліфікації
                                                (копії додаються до
                                                заявки учасника
                                                закупівлі)

  Керівник проєкту                              

  Бізнес-аналітик                               

  Розробник (Backend)                           

  Розробник (Frontend)                          

  Системний                                     
  адміністратор                                 

  Фахівець з                                    
  налаштування                                  
  Kubernetes                                    

  Розробник баз даних                           

  Спеціаліст з якості                           
  програмного                                   
  забезпечення                                  
  (тестувальник/QA                              
  Manual)                                       

  Менеджер технічної                            
  підтримки                                     

  Documentation                                 
  developer                                     
  ---------------------- ---------------------- -------------------------

 Загальна вартість (тендерної пропозиції), без ПДВ та інші невраховані податки

Загальна вартість послуг, Євро: _________

Підпис: ___________________ Дата: ________

Додаток: довіреність повинна бути додана у випадку, якщо представник не
є законним представником (наприклад, член правління, як видно з
відповідного реєстру).

 Перелік доданих документів 

  -------------------------------------------------------------------------
  Необхідний документ                                           Додається
  ------------------------------------------------------------- -----------
  Опис послуг (обсяг, зміст, відповідність технічним            ☐
  специфікаціям) (за необхідності)                              

  ESPD учасника тендеру                                         ☐

  ESPD спільного учасника тендеру / субпідрядника / пов'язаної  ☐
  особи (включно з обсягом, завданнями)                         

  Виписка або довідка з реєстру юридичних осіб                  

  Довідка про відсутність санкцій (Україна, ООН, ЄС,            ☐
  Великобританія, США, інші)                                    

  Витяг з реєстру осіб, які вчинили корупційні правопорушення   ☐
  (за наявності)                                                

  Довідка про несудимість (учасник тендеру та пов'язані особи)  ☐

  Довідка про відсутність податкової/фінансової заборгованості  ☐
  (дійсна на дату подання)                                      

  Докази досвіду виконання аналогічних договорів                ☐

  Документи, що підтверджують кваліфікацію та відповідність     ☐
  команди (дипломи або відповідні сертифікати)                  

  Річні податкові декларації та виписки з банківських рахунків  ☐
  або річні звіти (за 3 роки)                                   

  Докази еквівалентності (за необхідності)                      ☐

  Заява про відповідність вимогам доступності або еквівалентний ☐
  опис заходів, вжитих для забезпечення доступності             
  -------------------------------------------------------------------------

Поставивши галочки у відповідних полях, учасник тендеру підтверджує, що
всі необхідні документи належним чином додані до тендерної пропозиції.
