послуг з розробки програмної платформи для розробки місцевих публічних
послуг

Закупівля № 302845

Абревіатури та скорочення

+------------------+---------------------------------------------------+
| Т                | Пояснення                                         |
| ермін/скорочення |                                                   |
+------------------+---------------------------------------------------+
| API              | Application Programming Interface - набір правил  |
|                  | та інструментів, які дозволяють різним програмам  |
|                  | взаємодіяти один з одним                          |
+------------------+---------------------------------------------------+
| BPMN             | Business Process Model and Notation (графічна     |
|                  | нотація, що використовується для моделювання      |
|                  | бізнес-процесів в інформаційних системах з метою  |
|                  | поліпшення їх ефективності та автоматизації. Вона |
|                  | дозволяє створювати структуровану діаграму, яка   |
|                  | відображає послідовність етапів бізнес-процесу та |
|                  | їх залежності)                                    |
+------------------+---------------------------------------------------+
| JSON             | JavaScript Object Notation - текстовий формат     |
|                  | обміну даними, заснований на JavaScript.          |
+------------------+---------------------------------------------------+
| АПЗЕ             | Акт про публічні закупівлі Естонії                |
+------------------+---------------------------------------------------+
| Бенефіціар       | Житомирська обласна військова адміністрація       |
+------------------+---------------------------------------------------+
| Демобілізовані   | ветерани війни, особи, які мають особливі заслуги |
| ветерани/        | перед Батьківщиною, постраждалих учасників        |
| Ветерани         | Революції Гідності, членів сімей таких осіб та    |
|                  | членів сімей загиблих (померлих) ветеранів війни, |
|                  | членів сімей загиблих (померлих) Захисників і     |
|                  | Захисниць України.                                |
+------------------+---------------------------------------------------+
| Виконавець       | Переможець закупівлі, з яким Сторони уклали       |
|                  | договір про закупівлю                             |
+------------------+---------------------------------------------------+
| ЄЄДЗ             | Єдиний європейський документ про закупівлю        |
+------------------+---------------------------------------------------+
| ЄДРВВ            | Єдиний державний реєстр ветеранів війни           |
+------------------+---------------------------------------------------+
| Електронна       | Послуга, що надається органами державної влади,   |
| публічна послуга | органами місцевого самоврядування,                |
| (е-послуга)      | підприємствами, установами, організаціями, які    |
|                  | перебувають в їх управлінні, у тому числі         |
|                  | адміністративна послуга (у тому числі в           |
|                  | автоматичному режимі), яка надається з            |
|                  | використанням інформаційно-комунікаційних систем  |
|                  | на підставі заяви (звернення, запиту), поданої в  |
|                  | електронній формі з використанням                 |
|                  | інформаційно-комунікаційних систем (у тому числі  |
|                  | з використанням Єдиного державного вебпорталу     |
|                  | електронних послуг), або без подання такої заяви  |
|                  | (звернення, запиту)                               |
+------------------+---------------------------------------------------+
| ЕК               | Електронний кабінет                               |
+------------------+---------------------------------------------------+
| КЕП/УЕП          | Удосконалений електронний підпис, що базується на |
|                  | кваліфікованому сертифікаті електронного підпису, |
|                  | або кваліфікований електронний підпис, створені   |
|                  | відповідно до вимог Закону України «Про           |
|                  | електронну ідентифікацію та електронні довірчі    |
|                  | послуги»                                          |
+------------------+---------------------------------------------------+
| ЦНАП             | Центр надання адміністративних послуг             |
+------------------+---------------------------------------------------+
| НПА              | Нормативно-правові акти України                   |
+------------------+---------------------------------------------------+
| ОВ               | Орган влади                                       |
+------------------+---------------------------------------------------+
| Орган            | Академія електронного управління (E-Governance    |
| ізація-замовник, | Academy або естонською мовою - E-riigi Akadeemia) |
|                  |                                                   |
| Замовник, ОЗ     |                                                   |
+------------------+---------------------------------------------------+
| ПБ               | Приватний бізнес                                  |
+------------------+---------------------------------------------------+
| Платформа        | Програмна платформа для розробки місцевих         |
|                  | публічних послуг                                  |
+------------------+---------------------------------------------------+
| Проєкт           | Розробка цифрових муніципальних послуг для        |
|                  | демобілізованих ветеранів в Україні               |
+------------------+---------------------------------------------------+
| РПЗ              | Реєстр публічних закупівель Естонії               |
+------------------+---------------------------------------------------+

У рамках реалізації проекту міжнародної технічної допомоги "Розробка
цифрових муніципальних послуг для демобілізованих ветеранів в Україні",
що фінансується EstDev (реєстраційна картка проекту (програми)
міжнародної технічної допомоги № 6089 від 09.07.2025 року) (далі –
Проєкт), здійснюється закупівля послуг з розробки програмної платформи
для розробки місцевих публічних послуг (далі – Платформа).

1 .Мета і призначення Платформи

Створення програмної платформи для розробки місцевих публічних послуг —
це відповідь на нагальну потребу забезпечити швидкий, зручний та
ефективний доступ до широкого спектра електронних послуг. Ця платформа
має стати єдиною точкою входу, що значно спростить взаємодію ветеранів з
органами місцевого самоврядування, медичними закладами, освітніми
установами та іншими органами, необхідними для їхньої успішної адаптації
до цивільного життя.

Головна мета Платформи — розробка єдиної цифрової платформи місцевих
державних послуг, зокрема покращити якість життя демобілізованих
ветеранів та членів їхніх родин шляхом спрощення доступу до необхідних
державних та соціальних послуг, зменшення бюрократичних перешкод та
підвищення ефективності взаємодії з відповідними установами.

Призначення Платформи полягає у виконанні низки ключових функцій, що
забезпечують комплексне задоволення потреб демобілізованих ветеранів:

-   Єдина точка доступу до послуг: надання ветеранам централізованого
    доступу регіонального або місцевого рівня до електронних публічних
    послуг, якими вони можуть скористатися, без потреби відвідувати
    різні установи через ЕК заявника;

-   Онлайн-записи та подача документів: Можливість записуватися на
    прийом до фахівців, подавати заяви та необхідні документи в
    електронному вигляді;

-   Інформаційний хаб: Надання актуальної та достовірної інформації про
    законодавчі зміни, державні програми підтримки, пільги, ветеранські
    організації та інші ресурси;

-   Спрощена взаємодія з державними органами: Зменшення бюрократичного
    навантаження за рахунок електронного обміну даними та автоматизації
    процесів подачі звернень та отримання відповідей;

-   Спільнота ветеранів: Можливість створення спільноти або форуму для
    обміну досвідом, підтримки та взаємодопомоги між ветеранами.

Загалом, Платформа має стати надійним, прозорим та зручним інструментом,
що допомагатиме їм швидко та без зайвих перешкод реалізувати свої права,
отримати належні послуги та успішно реінтегруватися в суспільство після
повернення з фронту. В той же час надавачі послуг завдяки Платформі
зможуть оприлюднювати інформацію про доступні послуги, керувати
наданням, здійснювати моніторинг надання, аналізувати потреби цільової
групи, покращувати процеси надання. Це інвестиція у майбутнє наших
захисників та їхніх родин.

2. Склад послуг

Послуги включають в себе розробку Платформи, яка складається з:

-   Модуль «Система управління наданням електронних публічних послуг»;

-   ЕК ОВ надавача місцевих послуг;

-   ЕК ПБ надавача місцевих послуг;

-   Клієнт для сервісу взаємодії з ЄДРВВ через шину обміну даними
    «Трембіта»;

-   Електронний кабінет заявника для отримання послуг місцевої
    адміністрації;

-   Модуль отримання цифрових копій та метаданих документів з
    використанням Diia.Sharing;

-   Модуль інтеграції з публічним порталом органу місцевого
    самоврядування, або обласної державної адміністрації;

-   Модуль інтеграції з мобільним додатком органу місцевого
    самоврядування, або обласної державної адміністрації;

-   Розробка 3 місцевих публічних послуг.

[]

3. Функціональні вимоги

3.1. Модуль «Система управління наданням електронних публічних послуг»

Модуль має забезпечувати роботу режиму управління на налаштування
процесів надання послуг. Кожна послуга має бути представлена як окремий
бізнес-процес, який описується за допомогою нотації BPMN та
програмування у конструкторі процесів Модулю. Цей бізнес-процес
складається з логічно завершених блоків. Кожен з блоків відповідно до
свого типу виконує наступну функціональність:

-   Початок та завершення процесу;

-   Заповнення форми користувача та формування документа чи заяви
    підписаної КЕП/удосконаленим електронним підписом;

-   Шлюз для виконання логічних операцій;

-   Повідомлення.

Для конфігурації блоку використовується розроблений для Модуля
фреймворк. Фреймворк заснований на нотації JSON з переліком необхідних
контролів для реалізації послуг.

У модулі повинна бути можливість та функціонал для налаштування е-послуг
та е-послуг для ПБ.

Модуль має мати підсистему журналювання дій користувачів з зазначенням
мітки часу, ідентифікатору користувача, типу операції, мережевої адреси.

Модуль має мати підсистему, що формує звітно-статистичну інформацію.

3.2. Центральний довідник муніципальних послуг

Центральний довідник муніципальних послуг — публічний каталог
муніципальних послуг з системою пошуку, що містить опис послуг
включаючи:

1.  Посилання на замовлення (для електронних послуг)

2.  Опис процедури надання;

3.  Перелік необхідних документів;

4.  Тривалість процедури надання;

5.  Процедура ідентифікація користувача (для електронних послуг);

6.  Вартість та способи оплати;

7.  Посилання на нормативні акти та інші джерела;

8.  Контактні дані надавача.

3.3. Електронний кабінет заявника для отримання послуг місцевої
адміністрації

ЕК заявника має забезпечити можливість користувачу, що пройшов
авторизацію за допомогою Дія.Підпис та/або КЕП/УЕП та/або Bank.ID
здійснити подачу заяви на отримання публічної місцевої послуги.

ЕК заявника має відображати каталог доступних Заявнику послуг з
відображенням опису, порядку та строків надання, в залежності від
статуса заявника який має бути підтверджено шляхов е-взаємодії.

Засоби ЕК заявника мають надати можливість збереження чернеток поданих
заяв з можливістю продовження заповнення вхідних даних, перегляду
історії раніше поданих заяв з відображенням статусу опрацювання
відповідної заяви та, у разі наявності такої можливості для певної
послуги, результатів надання послуг.

3.4. ЕК ОВ надавача місцевих послуг

ЕК надавача має забезпечувати автоматизацію роботи уповноважених осіб,
що приймають рішення про надання публічних послуг.

ЕК надавача має реалізовувати роботу журналу заяв та сформованих
направлень з системою пошуку та вибірки за визначеними критеріями.

ЕК надавача має мати можливість здійснювати обробку, в тому числі
пакетну, заяв з мультиканального вхідного програмного інтерфейсу
(електронний кабінет, портал, мобільний додаток) з фіксацією джерела.
Обробка передбачає роботу інтерфейсу відповідальної особи, що реалізує
перегляд заяви та супровідних документів, внесення рішення (позитивного
або вмотивованої відмови) з фіксацією мітки часу та реквізитів
відповідальної особи.

ЕК надавача має забезпечувати функціонування підсистеми нотифікацій
користувачів (електронна пошта, мессенджери).

Модуль має забезпечити можливість взаємодії з місцевими інформаційними
системами шляхом електронної взамодії (API – як пріоритет), в тому числі
засобами «Трембіти» або відповідного надсилання заяв у форматі
е-документів до відповідних систем документообігу в тому числи засобами
«СЕВ ОВВ». Також має бути передбачена можливість отримання заяв з інших
джерел (ЦНАП та інші).

ЕК ОВ має забезпечувати обробку та внесення рішень щодо пропозицій по
наданню послуг приватним бізнесом.

3.5. ЕК ПБ надавача місцевих послуг

ЕК ПБ має забезпечувати процеси відправки представниками юридичних осіб
приватного бізнесу пропозицій щодо надання послуг демобілізованим
ветеранам з використанням Платформи. Подані пропозиції мають включати
опис процедури надання послуг, планові показники кількості наданих
послуг за період. Подання пропозиції має бути згодою на приєднання до
публічної оферти щодо зобовʼязань по дотриманню оголошеної процедури
надання послуг та якості сервісу. Подані пропозиції проходять розгляд
представником органу місцевої влади.

ЕК ПБ має відобразити рішення органу місцевої влади щодо допуску певної
послуги приватного бізнесу для надання засобами Платформи.

Платформа має формувати деперсоніфіковані направлення з унікальним кодом
(QR та цифровий), сформовані Платформою на основі поданих заяв та
наявності облікованих залишків потужностей надання послуг приватного
бізнесу у періоді.

ЕК ПБ має відображати направлення з можливістю здійснити відмітку про
фактичне надання послуги за направленням.

3.6. Клієнт для сервісу взаємодії з ЄДРВВ через шину обміну даними
«Трембіта»

Має бути створений Клієнт для сервісу взаємодії з ЄДРВВ через шину
обміну даними «Трембіта». Має бути підготовлена специфікація клієнту для
обміну даними з сервісом взаємодії з ЄДРВВ, а також проект договору про
інформаційну взаємодію.

3.7. Модуль отримання цифрових копій та метаданих документів з
використанням Diia.Sharing

Модуль має забезпечувати отримання цифрових копій та метаданих
документів заявника у під час заповнення заяв в Електронному кабінеті
надання послуг місцевої адміністрації.

Авторизований Користувач (Заявник) повинен мати можливість ініціювати
запит на отримання цифрової копій та метаданих документу певного типу
(Біометричні паспорти: ID-картка, закордонний паспорт, Картка платника
податків, Довідка ВПО, Посвідчення водія, Свідоцтво про реєстрацію
транспортного засобу, Студентський квиток, Документи про освіту,
Посвідчення ветерана, Актові записи про народження, зміну імені, про
шлюб та розірвання шлюбу). Після підтвердження Користувачем у мобільному
застосунку Дія, Система має прийняти відповідний документ та дані,
слідом за чим відбудеться приєднання отриманих даних до чернетки заяви
на отримання публічної місцевої послуги.

3.8. Модуль інтеграції з публічним порталом місцевої адміністрації

Модуль має забезпечувати роботу єдиної авторизаційної моделі публічного
порталу місцевої адміністрації та ЕК надання послуг місцевої
адміністрації та надавача місцевих послуг. Інтеграція з порталом має
забезпечувати постачання зведеної статистичної звітної інформації
(дашборд) для публікації на порталі.

3.9. Модуль інтеграції з мобільним додатком місцевої адміністрації

Модуль інтеграції з мобільним додатком місцевої адміністрації має
забезпечити отримання даних заяви на надання публічної місцевої послуги
для подальшої обробки у ЕК надання місцевих послуг.

3.10. Розробка 3 місцевих публічних послуг

Визначено послуги буде визначено на етапі консультації з Бенефіціаром.

4. Нефункціональні вимоги

4.1. Вимоги до прикладного програмного забезпечення

Прикладне програмне забезпечення повинно базуватись на використанні
вільно розповсюджуваного програмного забезпечення, яке не потребує
придбання ліцензій у разі некомерційного використання.

4.2. Вимоги до інтерфейсу користувача

Інтерфейс повинен бути простим та зрозумілим, щоб користувачі могли
легко знаходити потрібну інформацію та виконувати дії;

Відповідність офіційному дизайн-коду;

Дизайн повинен коректно відображатися та функціонувати на різних
пристроях та розмірах екранів (адаптивність);

Інтерфейс має бути доступним для користувачів з обмеженими можливостями,
враховуючи різні потреби (доступність);

Оптимізація для забезпечення швидкого завантаження та ефективної роботи;

Користувачі мають отримувати чіткий зворотній зв'язок про їхні дії,
наприклад, підтвердження успішного виконання, або повідомлення про
помилки;

Перед початком прототипіювання має бути проведений аналіз
користувацького досвіду у вигляді описаного «шляху користувача», для
чіткого розуміння потреб та очікувань користувачів;

Мають бути створені інтерактивні прототипи для тестування та
затвердження перед початком розробки (за допомогою інструментів, таких
як Figma, Adobe XD, чи Sketch);

Підтримувати можливість обміну даними через інтерфейси взаємодії, в тому
числі через СЕВ ДЕІР (Трембіта).

Платформа має забезпечувати управління та розподіл прав доступу
користувачів до інформації, функцій, модулів.

4.3. Вимоги до організаційного забезпечення

Для забезпечення якісного надання Послуг Сторонами, у період їх надання
здійснюються такі заходи:

Замовником буде надано Виконавцю та/або Бенефіціару/Реципієнту необхідні
для виконання послуг за запитом матеріали. Усі майнові права
інтелектуальної власності на усі об’єкти права інтелектуальної власності
та будь-які інші об’єкти інтелектуальної власності (включаючи всю
документацію, описи, умови, звіти, посібники чи будь-яку іншу письмову
продукцію) в повному складі створені Виконавцем, його працівниками чи
субвиконавцями безоплатно передаються Бенефіціару/Реципієнту з моменту
підписання Сторонами відповідних з Актів приймання – передачі
Комп’ютерних програм за відповідним етапом. Усі майнові права
інтелектуальної власності у повному складі на всі об’єкти права
інтелектуальної власності, створені за результатами надання послуг за
цим Договором належать державі Україна в особі Бенефіціара/Реципієнта.

4.4. Вимоги до інтеграцій

При розробці Платформи має бути забезпечена можливість інтеграції з
ЄДРВВ.

У якості шлюзу для обміну інформацією між системами має
використовуватись система електронної взаємодії державних електронних
інформаційних ресурсів «Трембіта».

4.5. Вимоги до перспективи розвитку та подальшої модернізації Послуг

Детальні вимоги формуються на етапі розробки Технічного завдання.

При розробці Платформи має бути передбачена можливість її подальшої
модернізації та масштабування при мінімальних затратах часу за
наступними напрямками:

-   масштабування при збільшенні навантаження та прискорення роботи
    шляхом вертикального масштабування (нарощування обчислювальних
    потужностей єдиної платформи, розподіл доступів, в тому числі для
    декількох адміністративних одиниць), та шляхом горизонтального
    масштабування (розгортання декількох платформ в різних регіонах);

-   робота в режимі ієрархічного управління порталами громад регіону, а
    саме: налаштування сторінок порталів (назви, контактні дані, тощо);
    розподілення прав доступу, адміністрування користувачів;
    налаштування послуг, в тому числі шляхом копіювання з
    централізованого довідника з внесенням необхідних специфічних для
    громади параметрів.

-   редагування обов’язковості та параметрів полів електронних форм;

-   додавання додаткових автоматичних перевірок (в тому числі з
    використанням електронних взаємодій).

4.6. Вимоги до методичного забезпечення

Виконавець зобов’язується розробити необхідну документацію на розроблену
Платформу, а також надати наступні технічні документи:  

-   Технічне завдання на розробку Платформи;

-   Інструкції користувачів Платформи;

-   Інструкції адміністратора Платформи;

-   Загальні інструкції по встановленню, налаштуванню, резервному
    копіюванню даних та відновленню інформації;

-   Програма та методика попередніх випробувань Платформи;

-   Протокол попередніх випробувань Платформи;

-   Вихідні коди (результати програмування) на оптичному носії;

 Уся документація повинна бути підготовлена і передана як у друкованому
(оригінал) або підписана КЕП, так і в електронній формі (копія), у
форматі Microsoft Word.  

Всі документи мають бути оформлені українською мовою. 

4.7. Вимоги до інформаційного забезпечення

Інформаційне забезпечення повинно відповідати таким вимогам та
можливостям:

-   Забезпечення фізичної та логічної цілісності даних;

-   Мінімізація надмірності даних, що зберігаються;

-   Стандартизація представлення даних;

-   Достовірність та актуальність даних.

4.8. Вимоги до гарантійної підтримки

Платформа, що буде розгорнута при наданні  послуг з розробки, мають
забезпечуватись гарантійною підтримкою (виправлення помилок та тощо)
протягом 6 місяців після оформлення Акта прийому-передачі Платформи за
останнім етапом.

  Послуги програмування включають, гарантійну підтримку Платформи, а
  саме:

-   моніторинг роботи Платформи;

-   реагування на інциденти, що спричинили неправильну роботу Платформи;

-   конфігурація сервера, відновлення працездатності Платформи у випадку
    порушення функціонування;

-   перевірка логів та помилок на промисловому середовищі відповідно до
    затвердженого регламенту та технічних вимог;

-   виправлення виявлених помилок та недоліків в роботі та
    налаштуваннях;

-   аналіз та виправлення помилок бізнес-процесів за допомогою BPMN 2.0;

-   здійснення необхідних налаштувань для забезпечення належного
    функціонування Платформи;

-   підтримка гарячої лінії консультування (номер телефона, визначений
    Бенефіціаром/Реципієнтом месенджер, E-mail).

  Обмін інформацією між Виконавцем та іншими Сторонами Договору,
  оперативний контроль стану виконання послуг та усунення зауважень,
  здійснюється з використанням системи GitLab, а також засобами
  електронної пошти.

  Час реагування з боку Виконавця на завдання не має перевищувати 3
  робочі дні, а для завдань з високим пріоритетом – не більше 1 робочого
  дня. Пріоритет визначається, виходячи з необхідності забезпечення
  безперервності доступності та працездатності Платформи.

5. Законодавство для ознайомлення

-   Закон України «Про інформацію»;

-   Закон України «Про Національну програму інформатизації»;

-   Закон України «Про звернення громадян»;

-   Закон України «Про доступ до публічної інформації»;

-   Закон України «Про захист інформації в інформаційно-комунікаційних
    системах»;

-   Закон України «Про захист персональних даних»;

-   Закон України «Про публічні електронні реєстри»;

-   Закон України «Про статус ветеранів війни, гарантії їх соціального
    захисту»;

-   Закон України «Про соціальний і правовий захист військовослужбовців
    та членів їх сімей»;

-   Закон України «Про пенсійне забезпечення осіб, звільнених з
    військової служби, та деяких інших осіб»;

-   Закон України «Про загальнообов'язкове державне пенсійне
    страхування»;

-   Постанова КМУ «Про порядок надання пільг, передбачених Законом
    України “Про статус ветеранів війни, гарантії їх соціального
    захисту» від 16 лютого 1994 року № 94;

-   Постанова КМУ «Про Єдиний державний реєстр ветеранів війни» від 14
    серпня 2019 року № 700;

-   Постанова КМУ «Про затвердження Порядку надання статусу члена сім'ї
    загиблого (померлого) Захисника чи Захисниці України» від 23 вересня
    2015 року № 740;

-   Постанова КМУ «Деякі питання забезпечення діяльності фахівців із
    супроводу ветеранів війни та демобілізованих осіб» від 02 серпня
    2024 року № 881;

-   постанова Кабінету Міністрів України від 29.03.2006 № 373 «Про
    затвердження Правил забезпечення захисту інформації в інформаційних,
    електронних комунікаційних та інформаційно- комунікаційних
    системах»;

-   постанова Кабінету Міністрів України від 21 лютого 2025 р. № 205
    «Деякі питання створення, адміністрування та забезпечення
    функціонування засобу інформатизації».
